{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 35,
  "lineage": "3f73f169-aea3-7f6b-0d74-6a55cc2c56b3",
  "outputs": {
    "api_execution_arn": {
      "value": "arn:aws:execute-api:eu-west-1:149901571820:mbx9hm69ye",
      "type": "string"
    },
    "api_gateway_arn": {
      "value": "arn:aws:apigateway:eu-west-1::/restapis/mbx9hm69ye",
      "type": "string"
    },
    "api_gateway_base_url": {
      "value": "https://mbx9hm69ye.execute-api.eu-west-1.amazonaws.com/dev",
      "type": "string"
    },
    "api_gateway_endpoint": {
      "value": "https://mbx9hm69ye.execute-api.eu-west-1.amazonaws.com/dev/query",
      "type": "string"
    },
    "api_gateway_log_group_name": {
      "value": "/aws/apigateway/athena-query-api",
      "type": "string"
    },
    "api_id": {
      "value": "mbx9hm69ye",
      "type": "string"
    },
    "api_name": {
      "value": "athena-query-api",
      "type": "string"
    },
    "bucket_arn": {
      "value": "arn:aws:s3:::student-socialmedia-datalake",
      "type": "string"
    },
    "bucket_name": {
      "value": "student-socialmedia-datalake",
      "type": "string"
    },
    "example_api_call": {
      "value": "\r\n# Test the API with a sample query:\r\ncurl -X POST \\\\\r\n  \"https://mbx9hm69ye.execute-api.eu-west-1.amazonaws.com/dev/query\" \\\\\r\n  -H \"Content-Type: application/json\" \\\\\r\n  -d '{\"query\": \"SELECT 1 as test\"}'\r\n\r\n# Frontend configuration:\r\n# VITE_API_BASE_URL=https://mbx9hm69ye.execute-api.eu-west-1.amazonaws.com/dev\r\n# VITE_API_ENDPOINT=https://mbx9hm69ye.execute-api.eu-west-1.amazonaws.com/dev/query\r\n",
      "type": "string"
    },
    "glue_database_name": {
      "value": "student_db",
      "type": "string"
    },
    "lambda_function_arn": {
      "value": "arn:aws:lambda:eu-west-1:149901571820:function:athena-query-student",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "athena-query-student",
      "type": "string"
    },
    "lambda_invoke_arn": {
      "value": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:149901571820:function:athena-query-student/invocations",
      "type": "string"
    },
    "lambda_log_group_name": {
      "value": "/aws/lambda/athena-query-student",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "e27cebe43ad8a636ba415cd783bd697129928fd1",
            "output_base64sha256": "FsurBY556IH/gIOHms+1XWIUt2nOrna99q+0x9rFS80=",
            "output_base64sha512": "frs/O9b1eCBnuRPDrjBo7RhEC6T7a3y5BqzyS+HFC9qSSwc25fQP2oephfjaoxK+KAqG0gDIQ41W8rbZPKGg/w==",
            "output_file_mode": null,
            "output_md5": "be36c3bdb651bb433277541bf01a55c2",
            "output_path": "./lambda-output.zip",
            "output_sha": "e27cebe43ad8a636ba415cd783bd697129928fd1",
            "output_sha256": "16cbab058e79e881ff8083879acfb55d6214b769ceae76bdf6afb4c7dac54bcd",
            "output_sha512": "7ebb3f3bd6f5782067b913c3ae3068ed18440ba4fb6b7cb906acf24be1c50bda924b0736e5f40fda87a985f8daa312be280a86d200c8438d56f2b6d93ca1a0ff",
            "output_size": 3230,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda.zip",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "athena_api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2026-02-09T09:10:30Z",
            "description": "",
            "id": "ogxj1e",
            "region": "eu-west-1",
            "rest_api_id": "mbx9hm69ye",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_method.query_post",
            "aws_api_gateway_resource.query_resource",
            "aws_api_gateway_rest_api.athena_api",
            "aws_glue_catalog_database.student_db",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy_attach",
            "aws_lambda_function.athena_query_student",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "am3ahn",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-mbx9hm69ye-am3ahn-POST",
            "integration_http_method": "POST",
            "integration_target": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "eu-west-1",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "am3ahn",
            "response_transfer_mode": "BUFFERED",
            "rest_api_id": "mbx9hm69ye",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:149901571820:function:athena-query-student/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.query_post",
            "aws_api_gateway_resource.query_resource",
            "aws_api_gateway_rest_api.athena_api",
            "aws_glue_catalog_database.student_db",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy_attach",
            "aws_lambda_function.athena_query_student",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "query_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-mbx9hm69ye-am3ahn-POST",
            "operation_name": "",
            "region": "eu-west-1",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "am3ahn",
            "rest_api_id": "mbx9hm69ye"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.query_resource",
            "aws_api_gateway_rest_api.athena_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "query_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "am3ahn",
            "parent_id": "pdvnwvrjk6",
            "path": "/query",
            "path_part": "query",
            "region": "eu-west-1",
            "rest_api_id": "mbx9hm69ye"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.athena_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "athena_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-1::/restapis/mbx9hm69ye",
            "binary_media_types": [],
            "body": null,
            "created_date": "2026-02-09T09:10:11Z",
            "description": "API Gateway for Athena query Lambda function",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-1:149901571820:mbx9hm69ye",
            "fail_on_warnings": null,
            "id": "mbx9hm69ye",
            "minimum_compression_size": "",
            "name": "athena-query-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "region": "eu-west-1",
            "root_resource_id": "pdvnwvrjk6",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "athena_api_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:eu-west-1::/restapis/mbx9hm69ye/stages/dev",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "ogxj1e",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:eu-west-1:149901571820:mbx9hm69ye/dev",
            "id": "ags-mbx9hm69ye-dev",
            "invoke_url": "https://mbx9hm69ye.execute-api.eu-west-1.amazonaws.com/dev",
            "region": "eu-west-1",
            "rest_api_id": "mbx9hm69ye",
            "stage_name": "dev",
            "tags": {},
            "tags_all": {},
            "variables": {
              "Environment": "dev"
            },
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.athena_api_deployment",
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_method.query_post",
            "aws_api_gateway_resource.query_resource",
            "aws_api_gateway_rest_api.athena_api",
            "aws_glue_catalog_database.student_db",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy_attach",
            "aws_lambda_function.athena_query_student",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_gateway_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-1:149901571820:log-group:/aws/apigateway/athena-query-api",
            "deletion_protection_enabled": false,
            "id": "/aws/apigateway/athena-query-api",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/apigateway/athena-query-api",
            "name_prefix": "",
            "region": "eu-west-1",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "149901571820",
            "name": "/aws/apigateway/athena-query-api",
            "region": "eu-west-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "athena_query_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-1:149901571820:log-group:/aws/lambda/athena-query-student",
            "deletion_protection_enabled": false,
            "id": "/aws/lambda/athena-query-student",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/athena-query-student",
            "name_prefix": "",
            "region": "eu-west-1",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "149901571820",
            "name": "/aws/lambda/athena-query-student",
            "region": "eu-west-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "student_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-west-1:149901571820:database/student_db",
            "catalog_id": "149901571820",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "federated_database": [],
            "id": "149901571820:student_db",
            "location_uri": "",
            "name": "student_db",
            "parameters": {},
            "region": "eu-west-1",
            "tags": {},
            "tags_all": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "student_crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-west-1:149901571820:crawler/student-crawler",
            "catalog_target": [],
            "classifiers": [],
            "configuration": "",
            "database_name": "student_db",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "student-crawler",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "student-crawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "region": "eu-west-1",
            "role": "AWSGlueServiceRole",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": [],
                "path": "s3://student-socialmedia-datalake/raw/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.student_db",
            "aws_iam_policy.glue_policy",
            "aws_iam_role.glue_service_role",
            "aws_iam_role_policy_attachment.glue_attach"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "glue_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::149901571820:policy/AWSGlueServicePolicy",
            "attachment_count": 1,
            "delay_after_policy_creation_in_ms": null,
            "description": "Policy for Glue crawler to access S3 and Glue",
            "id": "arn:aws:iam::149901571820:policy/AWSGlueServicePolicy",
            "name": "AWSGlueServicePolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::student-socialmedia-datalake\",\"arn:aws:s3:::student-socialmedia-datalake/*\"]},{\"Action\":\"glue:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASFZWUO3WJYDIC7OWK",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::149901571820:policy/AWSGlueServicePolicy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::149901571820:policy/lambda-athena-s3-cloudwatch-policy",
            "attachment_count": 1,
            "delay_after_policy_creation_in_ms": null,
            "description": "Policy for Lambda to execute Athena queries, access S3, and write CloudWatch logs",
            "id": "arn:aws:iam::149901571820:policy/lambda-athena-s3-cloudwatch-policy",
            "name": "lambda-athena-s3-cloudwatch-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"athena:StartQueryExecution\",\"athena:GetQueryExecution\",\"athena:GetQueryResults\",\"athena:StopQueryExecution\",\"athena:GetWorkGroup\",\"athena:ListWorkGroups\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::student-socialmedia-datalake\",\"arn:aws:s3:::student-socialmedia-datalake/*\"]},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:eu-west-1:*:log-group:/aws/lambda/*\"},{\"Action\":[\"glue:GetDatabase\",\"glue:GetTable\",\"glue:GetPartitions\",\"glue:BatchGetPartition\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASFZWUO3WMRRPCB252",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::149901571820:policy/lambda-athena-s3-cloudwatch-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::149901571820:role/AWSGlueServiceRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-05T09:50:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AWSGlueServiceRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::149901571820:policy/AWSGlueServicePolicy"
            ],
            "max_session_duration": 3600,
            "name": "AWSGlueServiceRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASFZWUO3WBBRUV7DQU"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "149901571820",
            "name": "AWSGlueServiceRole"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::149901571820:role/lambda-athena-s3-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-09T09:10:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-athena-s3-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::149901571820:policy/lambda-athena-s3-cloudwatch-policy"
            ],
            "max_session_duration": 3600,
            "name": "lambda-athena-s3-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASFZWUO3WKCVNWWRLD"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "149901571820",
            "name": "lambda-athena-s3-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWSGlueServiceRole/arn:aws:iam::149901571820:policy/AWSGlueServicePolicy",
            "policy_arn": "arn:aws:iam::149901571820:policy/AWSGlueServicePolicy",
            "role": "AWSGlueServiceRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "149901571820",
            "policy_arn": "arn:aws:iam::149901571820:policy/AWSGlueServicePolicy",
            "role": "AWSGlueServiceRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.glue_policy",
            "aws_iam_role.glue_service_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-athena-s3-role/arn:aws:iam::149901571820:policy/lambda-athena-s3-cloudwatch-policy",
            "policy_arn": "arn:aws:iam::149901571820:policy/lambda-athena-s3-cloudwatch-policy",
            "role": "lambda-athena-s3-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "149901571820",
            "policy_arn": "arn:aws:iam::149901571820:policy/lambda-athena-s3-cloudwatch-policy",
            "role": "lambda-athena-s3-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "athena_query_student",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:149901571820:function:athena-query-student",
            "capacity_provider_config": [],
            "code_sha256": "Pbv+QjmTSG87fM3ztdXZGw72cZ5SDfhGH7YEYDgWMzU=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "DATABASE_NAME": "student_db",
                  "RESULTS_PATH": "s3://student-socialmedia-datalake/athena-results/",
                  "S3_BUCKET": "student-socialmedia-datalake"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda-output.zip",
            "function_name": "athena-query-student",
            "handler": "index.handler",
            "id": "athena-query-student",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:149901571820:function:athena-query-student/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-02-12T08:01:56.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/athena-query-student",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:eu-west-1:149901571820:function:athena-query-student:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:149901571820:function:athena-query-student:$LATEST/invocations",
            "region": "eu-west-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2021-11-15/functions/arn:aws:lambda:eu-west-1:149901571820:function:athena-query-student/response-streaming-invocations",
            "role": "arn:aws:iam::149901571820:role/lambda-athena-s3-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "FsurBY556IH/gIOHms+1XWIUt2nOrna99q+0x9rFS80=",
            "source_code_size": 3086,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "149901571820",
            "function_name": "athena-query-student",
            "region": "eu-west-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_glue_catalog_database.student_db",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy_attach",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "athena-query-student",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "invoked_via_function_url": null,
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "eu-west-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-1:149901571820:mbx9hm69ye/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "149901571820",
            "function_name": "athena-query-student",
            "qualifier": null,
            "region": "eu-west-1",
            "statement_id": "AllowAPIGatewayInvoke"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.athena_api",
            "aws_glue_catalog_database.student_db",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_policy_attach",
            "aws_lambda_function.athena_query_student",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "datalake",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::student-socialmedia-datalake",
            "bucket": "student-socialmedia-datalake",
            "bucket_domain_name": "student-socialmedia-datalake.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "eu-west-1",
            "bucket_regional_domain_name": "student-socialmedia-datalake.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "ccb0dd994c4297617ad342aaf5c99f57fb47e436116b8053e2e762d5f6ad0922",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "student-socialmedia-datalake",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [],
                "id": "archive-raw-data",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "raw/",
                "tags": {},
                "transition": [
                  {
                    "date": "",
                    "days": 30,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"athena.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::student-socialmedia-datalake\",\"arn:aws:s3:::student-socialmedia-datalake/*\"],\"Sid\":\"AllowAthenaToWriteResults\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::149901571820:role/lambda-athena-s3-role\"},\"Resource\":[\"arn:aws:s3:::student-socialmedia-datalake\",\"arn:aws:s3:::student-socialmedia-datalake/*\"],\"Sid\":\"AllowLambdaRoleToAccess\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "149901571820",
            "bucket": "student-socialmedia-datalake",
            "region": "eu-west-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "datalake_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "ccb0dd994c4297617ad342aaf5c99f57fb47e436116b8053e2e762d5f6ad0922",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "ccb0dd994c4297617ad342aaf5c99f57fb47e436116b8053e2e762d5f6ad0922"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "student-socialmedia-datalake",
            "expected_bucket_owner": "",
            "id": "student-socialmedia-datalake,private",
            "region": "eu-west-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "149901571820",
            "bucket": "student-socialmedia-datalake",
            "region": "eu-west-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.datalake",
            "aws_s3_bucket_ownership_controls.datalake"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "lifecycle",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "student-socialmedia-datalake",
            "expected_bucket_owner": "",
            "id": "student-socialmedia-datalake",
            "region": "eu-west-1",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "raw/",
                    "tag": []
                  }
                ],
                "id": "archive-raw-data",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": [
                  {
                    "date": null,
                    "days": 30,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.datalake"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "datalake",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "student-socialmedia-datalake",
            "id": "student-socialmedia-datalake",
            "region": "eu-west-1",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "149901571820",
            "bucket": "student-socialmedia-datalake",
            "region": "eu-west-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.datalake"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "student-socialmedia-datalake",
            "expected_bucket_owner": "",
            "id": "student-socialmedia-datalake",
            "mfa": null,
            "region": "eu-west-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "149901571820",
            "bucket": "student-socialmedia-datalake",
            "region": "eu-west-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.datalake"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "athena_results_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::student-socialmedia-datalake/athena-results/",
            "bucket": "student-socialmedia-datalake",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "student-socialmedia-datalake/athena-results/",
            "key": "athena-results/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "eu-west-1",
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "null",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "149901571820",
            "bucket": "student-socialmedia-datalake",
            "key": "athena-results/",
            "region": "eu-west-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.datalake"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "processed_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::student-socialmedia-datalake/processed/",
            "bucket": "student-socialmedia-datalake",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "student-socialmedia-datalake/processed/",
            "key": "processed/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "eu-west-1",
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "9Z3yuHM5u0u8Vj6ICbgqIoHKbVRlPt89",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "149901571820",
            "bucket": "student-socialmedia-datalake",
            "key": "processed/",
            "region": "eu-west-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.datalake"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "raw_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::student-socialmedia-datalake/raw/",
            "bucket": "student-socialmedia-datalake",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "student-socialmedia-datalake/raw/",
            "key": "raw/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "eu-west-1",
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "pF1ZuwG6r1jY.DaOuvs3vJTw1R8seOCr",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "149901571820",
            "bucket": "student-socialmedia-datalake",
            "key": "raw/",
            "region": "eu-west-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.datalake"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
